# ZEEV

./: .gitignore  README.md
.github/workflows/: main_gerenciadorservico.yml
Gerenciador.Servico/: Gerenciador.Servico.sln
Gerenciador.Servico/Gerenciador.Servico.API/: Gerenciador.Servico.API.csproj  Program.cs  Startup.cs  appsettings.json
Gerenciador.Servico/Gerenciador.Servico.API/Controllers/: ServicosController.cs
Gerenciador.Servico/Gerenciador.Servico.API/Properties/: launchSettings.json
Gerenciador.Servico/Gerenciador.Servico.API/Properties/ServiceDependencies/gerenciadorservico/: profile.arm.json
Gerenciador.Servico/Gerenciador.Servico.Dominio/Entidades/: Conexao.cs  Servicos.cs  TiposServicos.cs
Gerenciador.Servico/Gerenciador.Servico.Dominio/Modelo/: ConsultarServicos.cs  ServicosModelo.cs  TiposServicosModelo.cs
Gerenciador.Servico/Gerenciador.Servico.Infra.Dados/: Contexto.cs  Gerenciador.Servico.Infra.Dados.csproj
Gerenciador.Servico/Gerenciador.Servico.Infra.Dados/Mapeamentos/: Perfil.cs
Gerenciador.Servico/Gerenciador.Servico.Infra.Dados/Migrations/: 20220202051645_setupInicial.Designer.cs  20220202051645_setupInicial.cs  ContextoModelSnapshot.cs
Gerenciador.Servico/Gerenciador.Servico.Logger/: Gerenciador.Servico.Logger.csproj  Logger.cs
Gerenciador.Servico/Gerenciador.Servico.Servico/: Gerenciador.Servico.Servico.csproj  GerenciadorServicos.cs  IGerenciadorServicos.cs
Gerenciador.Servico/Gerenciador.Servico.Teste/: Gerenciador.Servico.Teste.csproj  UnitGerenciadorServicos.cs
Gerenciador.Servico/Gerenciador.Servico.WCF/: CustomUserNamePasswordValidatorCore.cs  Gerenciador.Servico.WCF.csproj  Program.cs  Settings.cs  Startup.cs
Gerenciador.Servico/Gerenciador.Servico.WCF/Servico/: IServico.cs  Servico.cs
ServicoAPICore/: ServicoAPICore.sln
ServicoAPICore/ServicoAPICore/: Dockerfile  Program.cs  ServicoAPICore.csproj  Startup.cs  WeatherForecast.cs
ServicoAPICore/ServicoAPICore/Controllers/: WeatherForecastController.cs
ServicoAPICore/ServicoAPICore/Properties/: launchSettings.json
